spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 2000  
